# flutter-signer-plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/biz/nostr/signer_plugin/: ActivityResultHandler.java  DefaultActivityResultHandler.java  SignerPlugin.java
android/src/test/java/biz/nostr/signer_plugin/: SignerPluginTest.java
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/biz/nostr/signer_plugin_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: signer_app_info.dart  signer_plugin.dart  signer_plugin_method_channel.dart  signer_plugin_platform_interface.dart
test/: signer_plugin_method_channel_test.dart  signer_plugin_test.dart
